body,
div,
span,
small,
p,
em,
i,
b,
th,
td,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
textarea {
  padding: 0;
  margin: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a img {
  border: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

input:focus,
select:focus,
textarea:focus,
select:hover,
button {
  margin: 0;
  outline: none;
}

/* disable firefox gradient */
input,
button {
  background-image: none;
}

body,
div,
span,
small,
p,
em,
i,
b,
th,
td,
dl,
dt,
dd,
ul,
ol,
li,
a,
em,
i,
b {
  font-style: normal;
}

input,
textarea {
  color: #666666;
}